nav
  height: 50px
  width: 100%
  font-size: 1.2em
  border-bottom: 1px solid black
  a
    color: black
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    list-style: none
    line-height: 30px
    li
      display: inline
      float: left
      padding: 0 20px
    li:first-child
      padding-left: none
      border-right: 1px solid black
